.vk-avatar img {
    float: left;
    margin-right: 10px;
    
}

.vk-comment-text {margin-left: 60px;}

.vk-comment,
.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #dae1e8;
    padding: 15px
}

.vk-comment-name {
    color: #2b587a;
    font-weight: 700;
    font-size: 12px
}

@media screen and (max-width: 999px) {
    .vk-comment-name {
        color: #2b587a;
        font-weight: 700;
        font-size: 18px
    }
    .vk-avatar img{margin-bottom: 0px;}
}

@media screen and (max-width: 319px) {
    .vk-comment-name {
        color: #2b587a;
        font-weight: 700;
        font-size: 15px
    }
}

body {
    padding: 0;
    margin: 0;
    background: transparent url("../img/body-bg.gif") repeat scroll 0 0
}

body * {
    font-family: Arial
}

h1,
h2,
h3 {
    font-weight: 400;
    margin: 0
}

h1 {
    font-size: 27px
}

a {
    color: #ba0009
}

a:hover {
    text-decoration: none;
    color: red
}

.wrap {
    max-width: 700px;
    min-width: 240px;
    margin: 0 auto
}

body img {
    max-width: 100%
}

.content {
    width: 100%;
    background: #fff none repeat scroll 0 0
}

.post {
    padding: 15px;
    font-size: 17px
}

.post .info {
    color: #999;
    font-size: 11px;
    font-style: italic
}

.post a {
    font-size: 19px
}

#trp-discount-block {
    background: rgba(0, 0, 0, 0) url("") no-repeat scroll 0 -70px;
    border-radius: 4px;
    bottom: 1px;
    color: #fff;
    cursor: pointer;
    font-family: Verdana;
    font-size: 16px;
    height: 70px;
    line-height: 62px;
    position: fixed;
    text-align: center;
    text-shadow: 1px 0 2px #000;
    width: 422px;
    z-index: 10000;
    left: 50%;
    margin-left: -211px;
    display: block
}

#trp-discount-block:hover {
    background-position: 0 0
}

.footer-privacy {
    margin-top: 20px;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.form-intro {
  padding: 10px 20px;
  border: 1px solid rgb(240, 98, 98);
  width: 100%;
  max-width: 600px;
  background-color: rgb(255, 240, 240);
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .form-intro {
    font-size: 16px;
    margin-top: 15px;
    width: 85%!important;
  }
}

.form-bottom {
  border: 2px solid #0299ff;
  padding: 8px 10px;
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border-radius: 4px;
  background-color: rgba(2, 154, 255, 0.137254902);
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .form-bottom {
    font-size: 14px;
    width: 85%!important;
  }
  .form-bottom p {
    margin: 10px 0;
  }
}
.form-bottom__title {
  font-weight: 600;
}
.form-bottom__order {
  font-size: 14px;
  font-weight: 600;
}
.form-instock {
  font-size: 1.2em;
  color: coral;
  transition: opacity 0.4s;
}

/**/